body {
    margin: 0;
    background: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
#cover {
  min-height: 420px;
  color: #fff;
  text-align: center;
}
#cover .background-image {
    position: absolute;
    background: #333 url(https://www.exascaleproject.org/wp-content/uploads/2019/11/PathForward-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
#cover h1 {
    padding-top: 100px;
    padding-bottom: 0%;
}
p {
    margin: 0%;
}
#showcase .content-wrap {
    padding: 0 1.5em;
    padding-top: 0px;
    padding-right: 1.5em;
    padding-bottom: 0px;
    padding-left: 1.5em;

}

@media (min-width: 700px) {
.content-wrap, #section-b ul {
    grid-column: 2/4;
}
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
p {
    margin: 0;
    padding: 1em 0.5px;
}
#cover .button {
    display: inline-block;
    background: mediumseagreen;
    color: #fff;
    text-decoration: none;
    border-radius: 0%;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}
main {
    display: block;
}
#section-a {
    background: #eaeaea;
    color: rgb(202, 70, 17);
    padding-bottom: 2em;
}
#section-a .content-wrap {
    padding: 0 1.5em;
}
@media (min-width: 700px) {
    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }
}
@media (min-width: 700px) {
    #section-a .content-text p {
        padding-top: 0;
    }
}
#section-b {
    padding: 2em 1em 1em;
}
@media (min-width: 700px) {
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
}

@media (min-width: 700px) {
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }
}
@media (min-width: 700px) {
    #section-b li {
        width: 31%;
    }
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.card-content {
    padding: 1.5em;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
p {
    margin: 0;
    padding: 1em 0;
}
#section-c {
    background-color: #fff;
    color: rgb(51, 51, 51);
    padding: 2em;
}
@media (min-width: 700px) {
.content-wrap, #section-b ul {
    grid-column: 2/4;
}
}
#section-d .box:first-child {
    background: #2680d4;
}
#section-d .box {
    padding: 2em;
    color: #fff;
}
@media (min-width: 700px) {
.box, #main-footer div {
    grid-column: span 2;
}
}

#main-footer {
    padding: 2em;
    background: rgb(131, 22, 22);
    color: #fff;
    text-align: center;
}
@media (min-width: 700px) {
.box, #main-footer div {
    grid-column: span 2;
}
}
#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

.card img{
    height:170px;
}